# snake.brick
GAME_TYPE SNAKE

GAME_GRID (18, 18)


# --- Definir dificultad ---

LEVELS:

BABY:
    SPEED: 150
END

ENTHUSIAST:
    SPEED: 120
    POWERUP_DURATION: 5
END

NYAN_CAT:
    SPEED: 60
END

END

# --- Definicion de Elementos ---
DEFINE SHAPE SNAKE_BODY:
  FORM TRIANGLE
  STATE 1:
    [1]
END

DEFINE SHAPE SNAKE_HEAD:
  FORM CIRCLE
  STATE 1:
    [1]
END

DEFINE FOOD APPLE:
  FORM CIRCLE
  COLOR: #FF0000
  EFFECT: GROW
END

DEFINE FOOD POISON_FRUIT:
  FORM CIRCLE
  COLOR: #9900FF
END

DEFINE OBSTACLE CLOUD:
  FORM CLOUD
  COLOR: #CCCCCC
END

DEFINE POWERUP IMMORTAL_FRUIT:
  FORM CIRCLE
  COLOR: #FFFF00
  DURATION: 5
END

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
END

# ON_TICK es un evento que se ejecuta en cada ciclo del juego
ON TICK:
  MOVE PLAYER FORWARD
END

# Evento para cuando la serpiente come
ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

# Eventos de fin de juego
ON COLLISION_WALL:
  GAME_OVER
END
ON COLLISION_SELF:
  GAME_OVER
END

# --- Controles ---
ON KEY_UP:
  SET_DIRECTION UP
END
ON KEY_DOWN:
  SET_DIRECTION DOWN
END
ON KEY_LEFT:
  SET_DIRECTION LEFT
END
ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END