<programa> ::= <tipo_juego> <grid> <opcional_niveles> <definiciones> <eventos>

<tipo_juego> ::= "GAME_TYPE" "SNAKE"
<grid>       ::= "GAME_GRID" "(" <numero> "," <numero> ")"

<opcional_niveles> ::= "" | <bloque_niveles>
<bloque_niveles>   ::= "LEVELS" <niveles> "END"
<niveles>          ::= <nivel> | <nivel> <niveles>
<nivel>            ::= <identificador> ":" <atributos_nivel> "END"
<atributos_nivel>  ::= <atributo_nivel> | <atributo_nivel> <atributos_nivel>
<atributo_nivel>   ::= "SPEED" <numero_decimal> | "POWERUP_DURATION" <numero>
<numero_decimal>   ::= <numero> "." <numero> | <numero>

<definiciones> ::= <definicion> | <definicion> <definiciones>
<definicion>   ::= "DEFINE" <tipo_definicion> <identificador> ":" <atributos_opcionales> <estados_opcionales> "END"

<tipo_definicion> ::= "SHAPE" | "FOOD" | "OBSTACLE" | "POWERUP"

<atributos_opcionales> ::= "" | <atributo> <atributos_opcionales>
<atributo> ::= <form_attr> | <color_attr> | <chance_attr> | <effect_attr> | <duration_attr>

<form_attr>      ::= "FORM" <identificador>
<color_attr>     ::= "COLOR" ":" <color_hex>
<chance_attr>    ::= "CHANCE" ":" <numero>
<effect_attr>    ::= "EFFECT" ":" <identificador>
<duration_attr>  ::= "DURATION" ":" <numero>

<color_hex> ::= "#" <hex_digits>
<hex_digits> ::= <hex_digit> <hex_digits> | <hex_digit>
<hex_digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f"

<estados_opcionales> ::= "" | <estados>
<estados>            ::= <estado> | <estado> <estados>
<estado>             ::= "STATE" <numero> ":" <matriz>
<matriz>             ::= <fila> | <fila> <matriz>
<fila>               ::= "[" <valores_fila> "]"
<valores_fila>       ::= <numero> | <numero> "," <valores_fila>

<eventos> ::= <evento> | <evento> <eventos>
<evento>  ::= "ON" <nombre_evento_snake> ":" <acciones_snake> "END"

<nombre_evento_snake> ::= "START" | "TICK" | "EAT_FOOD" | "COLLISION_WALL" | "COLLISION_SELF" | "KEY_UP" | "KEY_DOWN" | "KEY_LEFT" | "KEY_RIGHT"
<acciones_snake>     ::= <accion_snake> | <accion_snake> <acciones_snake>

<accion_snake> ::= <accion_spawn_jugador> | <accion_spawn_comida> | <accion_mover> | <accion_direccion> | <accion_puntos> | <accion_crecer> | <accion_gameover>
<accion_spawn_jugador> ::= "SPAWN" "PLAYER" "AT" <coordenadas>
<accion_spawn_comida>  ::= "SPAWN" "FOOD" "AT" "RANDOM"
<accion_mover>         ::= "MOVE" "PLAYER" "FORWARD"
<accion_direccion>     ::= "SET_DIRECTION" <direccion>
<accion_puntos>        ::= "INCREASE_SCORE" <numero>
<accion_crecer>        ::= "GROW" "PLAYER" <numero>
<accion_gameover>      ::= "GAME_OVER"

<coordenadas>   ::= "(" <numero> "," <numero> ")"
<direccion>     ::= "UP" | "DOWN" | "LEFT" | "RIGHT"
<identificador> ::= <letra> | <letra> <identificador>
<numero>        ::= <digito> | <digito> <numero>
<letra>         ::= "A"..."Z" | "_"
<digito>        ::= "0"..."9"